{
  "expo": {
    "name": "Ice-Breaker",
    "slug": "ice-breaker",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Ice-Breaker-main/assets/icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./index.js",
    "newArchEnabled": true,
    "splash": {
      "image": "./Ice-Breaker-main/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.HackUTD.HydrateDetection",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
